
<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KazOptom - Көтерме тауарлар</title>
    <style>
        body { font-family: sans-serif; margin: 0; padding: 0; }
        header { background: #222; color: #fff; padding: 1rem; text-align: center; }
        main { padding: 2rem; display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; }
        .card { border: 1px solid #ddd; border-radius: 8px; padding: 1rem; text-align: center; }
        .card img { max-width: 100%; height: 150px; object-fit: cover; border-radius: 8px; }
    </style>
</head>
<body>
    <header>
        <h1>KazOptom</h1>
        <p>Көтерме бағамен: киім, парфюм, техника, үйге арналған тауарлар және тағы басқалар</p>
    </header>
    <main>
        <div class="card"><img src="children.jpg" alt="Балалар киімі"><p>Балалар киімі</p></div>
        <div class="card"><img src="perfume.jpg" alt="Парфюмдер"><p>Парфюмдер</p></div>
        <div class="card"><img src="tech.jpg" alt="Техника"><p>Техника</p></div>
        <div class="card"><img src="home.jpg" alt="Үй жабдықтары"><p>Үй жабдықтары</p></div>
        <div class="card"><img src="natural.jpg" alt="Табиғи өнімдер"><p>Табиғи өнімдер</p></div>
        <div class="card"><img src="textile.jpg" alt="Текстиль"><p>Текстиль</p></div>
        <div class="card"><img src="women.jpg" alt="Әйелдер киімі"><p>Әйелдер киімі</p></div>
        <div class="card"><img src="men.jpg" alt="Ерлер киімі"><p>Ерлер киімі</p></div>
        <div class="card"><img src="underwear.jpg" alt="Іш киім"><p>Іш киімдер</p></div>
        <div class="card"><img src="socks.jpg" alt="Шұлықтар"><p>Шұлықтар</p></div>
    </main>
</body>
</html>
